/* ------------------------------------- */
/* Basic styling setup */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

html, body {
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    background-color: var(--text-color);
}

:root {
    --main-color:#ff2c1f;
    --text-color:#020307;
    --bg-color:#fff;
}

::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--text-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    color: var(--bg-color);
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.custom-mt {
    margin-top: 6em;
}

.btn:hover {
    background: #fa1216;
}

h2 {
    color: var(--bg-color);
}

/* ------------------------------------- */
/* Navbar */

.custom-navbar {
    background-color: rgba(2, 3, 7, .95);
    box-shadow: 0px 2px 10px #00000033;
    padding: .7em;
}


.navbar li {
    position: relative;
}

.navbar-brand {
    font-size: 1.3em !important;
    font-weight: 600;
    color: var(--bg-color);
}

.navbar a {
    font-size: .9em;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after, 
.navbar .home-active::after {
    width: 100%;
}

/* ------------------------------------- */
/* Swiper */


.home-text {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
}

.movies-page-banner-content {
    position: relative;
    z-index: 1;
    padding: 5em;
}

.home-text span {
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1 {
    color: var(--bg-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Registrastion, Login, payment and some post creation*/

.wrapper {
    width: 400px;
    height: auto; /* Adjust the height as needed */
    background-color: rgba(255, 245, 225, 0.9); /* Translucent white background */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px; /* Added padding to create space inside the wrapper */
    text-align: center; /* Center text and form elements */
}

.wrapper h2 {
    color: var(--main-color);
}

.form-box.login,
.form-box.register,
.form-box.new_post,
.form-box.payment {
    background-color: transparent; /* Remove the original background color */
    color: black; /* Text color for the login and registration forms */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form elements horizontally */
    padding: 20px;
    border-radius: 10px; /* Add rounded corners */
}

.form-box.login label.form-control-label,
.form-box.register label.form-control-label,
.form-box.payment label.form-control-label {
    color: black; /* Set text color to black */
}

.form-box.login h2,
.form-box.register h2,
.form-box.new_post h2,
.form-box.payment h2 {
    background-color: transparent; /* Remove the original background color */
    color: var(--main-color) /* Text color */
}

/* Styles for form elements within the login and registration forms */
.form-box.login input[type="text"],
.form-box.login input[type="password"],
.form-box.login select,
.form-box.register input[type="text"],
.form-box.register input[type="password"],
.form-box.register input[type="email"],
.form-box.register select,
.form-box.new_post input[type="text"],
.form-box.payment input[type="text"],
.form-box.payment input[type="date"],
.form-box.payment input[type="number"]{
    width: 100%;
    min-width: 10vw;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin: 10px 0; /* Adjust spacing between form elements */
}


/* Style the custom buttons for login and registration */
.custom-button {
    background-color: #ff6600; /* Your button color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; /* Use Google Fonts */
    margin-top: 10px; /* Add some space above the button */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* Hover effect for the custom buttons */
.custom-button:hover {
    background-color: #fa1216; /* Color change on hover */
}

/* Style the error messages */
.invalid-feedback {
    color: red; /* Set error message text color to red */
    font-size: 14px; /* Adjust font size as needed */
}

/* New post styling */

.wrapper-post {
    position: absolute;
    margin-top: 400px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto; /* Adjust the height as needed */
    background-color: rgba(255, 245, 225); /* Translucent white background */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px; /* Added padding to create space inside the wrapper */
    text-align: center; /* Center text and form elements */
}

.form-box.new_post h2 {
    color: var(--main-color);
}
/* Style form labels and input fields */
.form-group.new_post label.form-control-label {
    color: black; /* Set text color to black */
    font-weight: bold; /* Optionally make labels bold */
}

.form-group.new_post input.form-control.form-control-lg,
.form-group.new_post textarea.form-control.form-control-lg {
    width: 100%;
    padding: 10px; /* Add padding to the input fields */
    margin-top: 10px; /* Adjust spacing between form fields */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; /* Increase font size for better readability */
}



/* Swiper */
.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.custom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.swiper-slide img,
.swiper-slide-movies-page img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Content */
.content {
    height: 50vh;
    justify-content: space-between;
    align-items: center;
}

.movie-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.movie-title h1 {
    font-size: 4em;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0;
    margin: 0;
}

.movie-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.movie-details p {
}


.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#title h1 {
    font-size: 70px;
    text-transform: uppercase;
    
    animation: slideRight .7s cubic-bezier(.52,.19,.3,1.46);
}

#sub-title p {
    font-size: 20px;
    text-transform: capitalize;
    animation: slideRight .7s;
}

.navigation-btn {
    display: flex;
    gap: 25px;
}


.aspect-ratio {
    position: relative;
    width: 100%;
    padding-top: 150%;
    max-height: 400px;
    /* 2:3 aspect ratio (height = 150% of width) */
    overflow: hidden;
    border-radius: 15px;
}

.movie-details-poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.movie-details-info {
    text-align: justify;
}

.movie-details-info h1 {

}

.movie-details-info h2 {
    text-decoration: underline;
}

/* Swiper buttons (override the defualt styles) */
.swiper-button-prev,
.swiper-button-next {
    position: relative !important;
    color: #eee !important;
    height: 20px !important;
    width: 20px !important;
    margin: 0 !important;
    right: unset !important;
    left: unset !important;
    top: unset !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: var(--primary) !important;
}

/* Change the defualt icons  */
.swiper-button-next:after {
    content: "\f061" !important;
}

.swiper-button-prev:after {
    content: "\f060" !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}

/* Swiper pagination */
.swiper-pagination {
    height: 20px !important;
    bottom: 100px !important;
}

.swiper-pagination-bullet {
    width: 2em !important;
    height: 6px !important;
    border-radius: 10px !important;
    background: var(--bg-color) !important;
    margin: 0 3px !important;
}

.swiper-pagination-bullet-active {
    width: 3em !important;
    background: var(--main-color) !important;
}

.swiper-movies-page .swiper-slide-movies-page-active{
    animation: banner .4s;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: justify;
}

#desc p {
    font-size: 15px;
    max-width: 300px;
    line-height: 1.3;
    margin: 40px 0;
    animation: slideLeft .6s;
}

/* buttons */
button {
    font-family: "Lato";
    background: transparent;
    border-radius: 25px;
    border: none;
    color: #eee;
    text-transform: uppercase;
    font-size: 12px !important;
    cursor: pointer;
    transition: all 0.3s;
    animation: slideUp .6s;
}

.btn-primary {
    background-image: linear-gradient(to left, var(--primary), var(--secondary));
    padding: 13px 45px;
    transition: all 0.7s;
}

.btn-primary:hover {
    scale: 1.1;
    background-image: none;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-sec {
    border: 2px solid #eee;
    padding: 10px 20px;
    margin-right: 10px;
}

.btn-sec:hover {
    background-color: rgba(0, 0, 0, 0.534);
    border-color: var(--primary);
    color: var(--primary);
}

.movie-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    row-gap: 1em;
    column-gap: .8em;
}

.movie-list-item {
    flex: 0 0 calc(20% - 20px);
    max-width: calc(20% - 20px);
    box-sizing: border-box;
}

.movie-list-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1em;
}

/* Thumbs */
.thumbsSwiper {
    box-sizing: border-box;
    padding: 10px 0;
    max-width: 90%;
    overflow-y: unset !important;
}

.thumbsSwiper .swiper-slide{
    width: 25%;
    height: 100%;
    opacity: 1;
    cursor: pointer;
    padding:  0 10px;
    background-color: transparent;
    border-radius: 20px;
}

.thumbsSwiper .swiper-slide{
    border-radius: 15px;
    transition: transform .7s;
}

.thumbsSwiper .swiper-slide img{
    border-radius: 15px;
}

.thumbsSwiper .swiper-slide:hover{
    transform: translateY(-26%);
}

/* Add animation for thumbs */
.thumbs .swiper-wrapper .swiper-slide:nth-child(1){
    animation: slideLeft .5s ease-in-out;
}

.thumbs .swiper-wrapper .swiper-slide:nth-child(2){
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.7s;
}

.thumbs .swiper-wrapper .swiper-slide:nth-child(3){
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.5s;
}

.thumbs .swiper-wrapper .swiper-slide:nth-child(4){
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.3s;
}

.thumbs .swiper-wrapper .swiper-slide:nth-child(5){
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.1s;
}

/* Overlay */
.overlay{
    display: none;
    height: 100vh;
    width: 100vw;
    position: fixed;
    padding: 20px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000000f7;
    z-index: 1000000;
    animation: grow .7s;
}

.overlay i {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    opacity: .7;
    transition: all .5s ease-in-out;
}

.overlay i:hover {
    color: var(--primary);
    rotate: 180deg;
    scale: 1.4;
    opacity: 1;
}


/* Animations */
@keyframes grow {
    0%{
        width: 0%;
        height: 0%;
    } 
}

@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(300%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-130px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    0%{
        opacity: 0;
        transform: translateY(200%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes banner {
    0%{
        transform: skew(30deg, 40deg) scale(55);
    }
}

/* Responsive */
@media only screen and (max-width: 720px) {
    .content{
        flex-wrap: wrap;
        padding: 66px 20px;
    }
    .content > *{
        width: 100%;
        height: auto;
        align-items: flex-start;
    }
    .swiper-pagination{
        bottom: 36px !important;
    }
    #title h1{
        font-size: 44px;
    }
    #desc p{
        margin: 20px 0;
    }
    .rating{
        margin: 13px 0;
    }
    .thumbsSwiper .swiper-slide:hover{
        transform: translateY(-16%);
    }
}
@media only screen and (max-width: 400px) {
    .header{
        flex-wrap: wrap;
        padding: 7px 20px;
    }
    
}
.form-control.form-control-lg {
    color: black;
}

@media (max-width: 1200px) {
    .movie-list-item {
        flex: 0 0 calc(25% - 20px);
        max-width: calc(25% - 20px);
    }
}

@media (max-width: 768px) {
    .movie-list-item {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

}

/* Add styles for the booking form */

.wrapper-booking {
    margin-top: 550px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 850px;
    background-color: rgba(255, 245, 225, 0.9) !important; /* Translucent background */
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex; /* Center vertically and horizontally */
    align-items: center;
    justify-content: center;
    padding: 20px; /* Added padding to create space inside the wrapper */
}

/* Ensure the content inside the wrapper doesn't exceed its height */
.booking-content {
    max-height: calc(100% - 10px); /* Adjust as needed to fit the form content */
}

/* Apply styles to form elements */
.wrapper-booking label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px; /* Increased margin for spacing */
    color: black;
}

.wrapper-booking h2 {
    align-items: center;
    text-align: center;
    color: var(--main-color);
}

.wrapper-booking ul li {
    padding: 10px;
    display: inline;
    list-style: none;
}

.wrapper-booking select,
.wrapper-booking input[type="text"],
.wrapper-booking input[type="number"],
.wrapper-booking .form-check-input {
    width: 100%;
    max-width: 100%; /* Ensure the form elements don't exceed 100% width */
    max-height: 100%; /* Ensure the form elements don't exceed 100% Height */
    margin-bottom: 10px; /* Add space between form elements */
}

/* Style the radio buttons */
.wrapper-booking .form-check label {
    color: black;
    font-weight: normal; /* Remove bold font weight */
}

.wrapper-booking .form-check-input {
    margin-right: 5px; /* Add some spacing between radio button and label */
}

.wrapper-booking .form-check .form-check-inline {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.wrapper-booking .concession {
        display: inline-block;
        list-style-type: none; /* Remove default list bullets */
        padding: 0; /* Remove any default padding */
        list-style: none;
        
}

.wrapper-booking .form-group {
    background-color: transparent; /* Use a semi-transparent background */
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px; /* Increased margin for spacing */
}

/* Style the submit button */
.wrapper-booking .custom-button {
    background-color: #ff6600; /* Your button color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif; /* Use Google Fonts */
    margin-top: 10px; /* Add some space above the button */
}

/* Hover effect for the submit button */
.wrapper-booking .custom-button:hover {
    background-color: #fa1216; /* Color change on hover */
}


/* Style the search form */
.search-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-control {
    width: 70%;
    margin-right: 10px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.btn-primary {
    background-color: #ff6600;
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #fa1216;
}

/* Style the search results cards */
.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(33.33% - 20px); /* Adjust the width as needed */
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Add a small border around the card content */
    text-align: center; /* Center card contents horizontally */
}

/* Style the search results cards */
.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Add a small border around the card content */
    text-align: center; /* Center card contents horizontally */
    overflow: hidden; /* Prevent button from stretching card */
    border-radius: 10px;
}

/* Style the card images (posters) */
.card-img-top {
    padding: 10px;
    width: 100%; /* Adjust the width to fit the card */
    height: 450px; /* Allow height to adjust proportionally */
    max-height: 450px; /* Set a maximum height to prevent extreme stretching */
    object-fit: cover; /* Maintain aspect ratio and fit the image within */
    border-radius: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

/* Style the card button */
.card-button {
    background-color: #ff6600;
    color: white;
    border: none;
    font-size: 16px;
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 5px;
    text-decoration: none;
}

.card-button:hover {
    background-color: #fa1216;
}


/* Styles for the menu section */
.menu {
    background-color: #f8f8f8;
    width: 100%;
    padding: 10rem 10rem 1rem 10rem;
    background-image: url('https://images.unsplash.com/photo-1563381013529-1c922c80ac8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2013&q=80')
}

.menu-heading {
    font-size: 3rem;
    text-align: center;
    color: white; /* Text color for the heading */
    text-shadow: 0 0 5px #020307;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
}

/* Styles for each menu card */
.menu-card {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for transparency */
    border: 1px solid #ccc;
    margin: 10px;
    width: 280px; /* Adjust the card width as needed */
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column; /* Display children elements in a column */
    align-items: center;
    height: 350px; /* Fixed height for uniform appearance */
    border-radius: 10px; /* Add rounded corners */
}

.menu-card .menu-img {
    flex-grow: 1; /* Allow the image to take available space */
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-card .menu-img img {
    max-width: 100%; /* Make the image responsive within the card */
    max-height: auto; /* Prevent images from stretching */
    border-radius: 10px;

}

.menu-card .menu-title {
    font-size: 1.5rem;
    color: #333; /* Text color for the title */
    margin-bottom: 10px; /* Add space between title and description */
}

.menu-p {
    font-size: 1.4rem;
    padding: 1rem;
    text-align: center;
}

.menu-title {
    font-size: 3rem;
    text-align: center;
}

.price {
    font-size: 3rem;
    margin-top: 1rem;
    text-align: center;
    color: #da6b1d;
    text-shadow: 0 .4rem 2rem rgba(0, 0, 0, .4);

}

section.menu {
    margin-bottom: 0px;
}

/* Styles for the service section */
.services {
    background-color:black;
    padding: 3rem 10rem;
    text-align: center;
}

.services h1 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 0 0 5px #020307;
}

.services-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    margin: 20px;
    width: calc(50% - 20px); /* Two cards in a row */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    border-radius: 10px;
}

.service-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-content h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bolder;
}

.service-content small {
    font-size: 1rem;
    font-weight: bold;
}

.service-content p {
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;
}

.service-content img {
    max-width: 100%; /* Make the image responsive within the card */
    max-height: auto; /* Prevent images from stretching */
    border-radius: 10px;
}

.rainbow-text {
    background-image: linear-gradient(to left, violet, rgb(126, 58, 174), 	#67aad4, #7bb13d, #ffbd55, #ff6666);   
    -webkit-background-clip: text;
    color: transparent;
}

/* service responsiveness */

/* For small screens, stack cards vertically */
@media only screen and (max-width: 768px) {
    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        margin: 20px 0;
    }
}

/* For larger screens, display cards side by side */
@media only screen and (min-width: 769px) {
    .services-grid {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service-card {
        width: calc(50% - 20px);
        margin: 20px 0;
    }
}


/* styling for classification */

.classification-content {
    text-align: justify;
}

.classifications-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.classification-item {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, .5);
    text-align: center;
}

.classification-description {
    margin-top: 10px;
}

.menu-card .menu-price {
    font-size: 1rem;
    color: #333; /* Text color for the price */
}

/* Discussion board stuff */
.discussion-board {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-content-section {
    background: #fff5e1;
    padding: 1.5em;
    border-radius: 15px;
    width: 100%;
}

.post-content-section hr {
    color: var(--text-color);
    margin: 0;
    margin-bottom: 1em;
}

.post-metadata {
    color: #777;
    display: flex;
    justify-content: space-between;
}

.post-metadata a {
    text-decoration: none;
    color: var(--main-color);
}

.post-body {
    display: flex;
    flex-direction: column;
}

.post-content {
    color: #444444;
}

.post-content h2 {
    color: #444444;
    font-size: 2em;
    margin-top: 0;
    text-decoration: none;
}

.post-content p {
    text-align: justify;
}

.db-title {
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
}

.db-btn {
    margin: 0 auto; /* Center horizontally */
}

/* Styling for the service section */

.services h1 {
    text-align: center;
}

.card-container .form-group {
    text-align: center;

}

/* Styling for accoutns page */

/* Style the account details container */
.account-details {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
}

/* Style the page title */
.page-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Style each account info item */
.account-info-item {
    margin-bottom: 15px;
}

/* Style the headings for account info */
.account-info-item h2 {
    font-size: 18px;
    color: #666;
}

/* Style the account info text */
.account-info-item p {
    font-size: 16px;
    color: #333;
}